{
  "name": "@alivenotions/simple-poll",
  "version": "0.2.2",
  "description": "Enable polling with configurable delay and implicit backpressure",
  "main": "src/poll.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha src/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alivenotions/simple-poll.git"
  },
  "author": "Bhavdeep Dhanjal <dhanjalbhavdeep@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alivenotions/simple-poll/issues"
  },
  "homepage": "https://github.com/alivenotions/simple-poll#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "node-fetch": "2.2.0",
    "nyc": "13.1.0",
    "sinon": "7.1.1"
  },
  "dependencies": {
    "chalk": "2.4.1"
  }
}
