{
  "name": "@alivenotions/simple-poll",
  "version": "0.2.0",
  "description": "Poll an http api",
  "main": "src/poll.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alivenotions/simple-poll.git"
  },
  "author": "Bhavdeep Dhanjal <dhanjalbhavdeep@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alivenotions/simple-poll/issues"
  },
  "homepage": "https://github.com/alivenotions/simple-poll#readme",
  "devDependencies": {
    "node-fetch": "2.2.0"
  },
  "dependencies": {
    "chalk": "2.4.1"
  }
}
